# wallet-connect-kotlin

./: .gitignore
app/: build.gradle
app/src/main/java/com/trustwallet/walletconnect/sample/: MainActivity.kt
walletconnect/: build.gradle
walletconnect/src/main/java/com/trustwallet/walletconnect/: WCClient.kt
walletconnect/src/main/java/com/trustwallet/walletconnect/models/: WCAccount.kt  WCEncryptionPayload.kt  WCPeerMeta.kt  WCSignTransaction.kt  WCSocketMessage.kt
walletconnect/src/main/java/com/trustwallet/walletconnect/models/session/: WCApproveSessionResponse.kt  WCSession.kt  WCSessionRequest.kt  WCSessionUpdate.kt
